*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --clr-black-10: hsl(0, 0%, 10%);
    --clr-black-20: hsl(0, 0%, 20%);
    --clr-black-50: hsl(0, 0%, 50%);
    --clr-orange: #ffa500;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    margin: 1rem;
    position: relative;
    grid-gap: 1rem;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

nav ul {
    text-align: right;
    /* padding: 1.25rem 0; */
}

.cont-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    padding: 2rem 1rem;
}

.cont-logo p:before {
    color: var(--clr-orange);
    content: "MY ";

}

nav li {
    list-style: none;
    display: inline-block;
    padding: 0 10px;
}

nav li a {
    text-decoration: none;
    display: inline-block;
    color: white;
}

nav li a:hover {
    color: var(--clr-orange);
}

header,
footer {
    background-color: var(--clr-black-10);
    height: 100px;
    margin: 0 1rem;
    text-transform: uppercase;
}

.box1-1,
.box3-3 {
    background-color: var(--clr-black-20);
}

.box1-2,
.box3-4 {
    background-color: var(--clr-black-50);
}

.box1-3 {
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: var(--clr-black-80);
}

.box2-1,
.box4-1 {
    background-color: var(--clr-black-50);
}

.box2-2,
.box4-2 {
    background-color: var(--clr-black-20);
}

.box3-1 {
    background-color: var(--clr-black-80);
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

@media (max-width: 968px) {

    /* ...rules here apply to devices from 769px to 968px (inclusive)... */
    .grid-container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: repeat(8, minmax(200px, 1fr));
    }

    .box1-3 {
        grid-column: 1/3;
        grid-row: 3/5;
        background-color: var(--clr-black-80);
    }

    .box3-1 {
        background-color: var(--clr-black-80);
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }

}

.address{
    width: 300px;
    color:white;
    margin: 0 auto;
}

.address img{
    width: 100px;
    height: 100px;
    float: left;
    
}

.address p{
    height: 100px;
    line-height: 100px;
}



@media (max-width: 768px) {

    /* ...rules here apply to devices from 0px to 768px (inclusive)... */

    .grid-container {
        grid-template-columns: minmax(200px, 1fr);
        grid-template-rows: repeat(10, minmax(200px, 1fr));
    }

    .box1-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .box1-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .box1-3 {
        grid-column: 1;
        grid-row: 5;
    }

    .box2-1 {
        grid-column: 1;
        grid-row: 3;
    }

    .box2-2 {
        grid-column: 1;
        grid-row: 4;
    }

    .box3-1 {
        background-color: var(--clr-black-80);
        grid-column: 1;
        grid-row: 10;
    }

}